<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LUMSTART</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <main class="l-top">
        <div class="container">
            <header class="l-header">
                <a href="/" class="l-header__logo">
                    <img src="./images/logo.png" alt="Lumstart">
                    <div class="l-header__logo-text">
                        Электромонтаж <br>
                        в Казани
                    </div>
                </a>
                <div class="l-header__row">

                    <div class="l-header-info l_mob_hide">
                        <div class="l-header-info__title">Адрес</div>
                        <div class="l-header-info__text">г. Казань, ул. Серова, 28</div>
                    </div>

                    <div class="l-header-info l_mob_hide">
                        <div class="l-header-info__title">Режим работы</div>
                        <div class="l-header-info__text">Ежедневно 9:00-18:00</div>
                    </div>

                    <div class="l-header-info l_mob_hide">
                        <div class="l-header-info__title">E-mail</div>
                        <div class="l-header-info__text"><a href="mailto:info@lumsmart.ru">info@lumsmart.ru</a></div>
                    </div>

                    <div class="l-header-phone">
                        <a href="tel:8 800 500 5510" class="l-header-phone__number">8 800 500 5510</a>
                        <a href="#" class="l-header-link open-modal">Заказать звонок</a>
                        <a href="#" class="l-header-link l_show_mob open-contacts">Контакты</a>
                    </div>


                </div>
            </header>
            <div class="l-top__title">
                Комплексный <br>
                электромонтаж
            </div>
            <div class="l-top__subtitle">
                «под ключ» для новостроек <br>
                и коттеджей от 50 кв.м.
            </div>
            <div class="l-top__text">
                За 10 лет компания «LumSmart» успешно реализовала <br>
                более 3100 проектов разного уровня сложности
            </div>
        </div>
    </main>

    <section class="l-free">
        <div class="container">
            <div class="l-free__title">Совершенно бесплатно!</div>
            <div class="row align-items-center">
                <div class="col-xl-6 l-free_bordered">

                    <div class="l-free-card">
                        <div class="row align-items-center">
                            <div class="col-4">
                                <div class="l-free-card__image">
                                    <img src="./images/form_1.png" alt="1">
                                </div>
                            </div>
                            <div class="col-8">
                                <div class="l-free-card__title">Инженер монтажа выезжает <br>
                                    на объект, производить аудит <br>
                                    и замер помещения</div>
                            </div>
                        </div>
                    </div>

                    <div class="l-free-card">
                        <div class="row align-items-center">
                            <div class="col-4">
                                <div class="l-free-card__image">
                                    <img src="./images/form_2.png" alt="2">
                                </div>
                            </div>
                            <div class="col-8">
                                <div class="l-free-card__title">Разрабатываем подробный <br>
                                    проект учитывая все пожелания <br>
                                    и особенности помещения
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="l-free-card">
                        <div class="row align-items-center">
                            <div class="col-4">
                                <div class="l-free-card__image">
                                    <img src="./images/form_3.png" alt="3">
                                </div>
                            </div>
                            <div class="col-8">
                                <div class="l-free-card__title">Производим точный <br>
                                    расчет стоимости услуг <br>
                                    электромонтажа
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div id="free" class="col-xl-5 offset-xl-1">
                    <div class="l-free__subtitle">Закажите выезд <br>
                        инженера монтажа
                    </div>
                    <form action="post">
                        <div class="l-free-input">
                            <input type="text" required>
                            <label>Введите имя</label>
                        </div>
                        <div class="l-free-input">
                            <input type="text" class="phone" required>
                            <label>Введите телефон</label>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-sm-4">
                                <button class="l-free__button">
                                    <span>Отправить</span>
                                    <div class="l-free__button-arrow">
                                        <img src="./images/button_right_arrow_green.png" alt=">">
                                    </div>
                                </button>
                            </div>
                            <div class="col-sm-7 offset-sm-1">
                                <div class="l-free__info">Нажимая кнопку «Отправить», вы соглашаетесь
                                    на обработку персональных данных</div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <article class="l-why">
        <div class="container">
            <div class="l-why__title">Почему выбирают
                LumSmart</div>
            <div class="row">

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <section class="l-why-card">
                        <div class="l-why-card__title">Честные цены</div>
                        <div class="l-why-card__text">Подробная смета до <br>
                            начала работ, фиксируем <br>
                            цены в договоре</div>
                    </section>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <section class="l-why-card">
                        <div class="l-why-card__title">Не срываем сроки</div>
                        <div class="l-why-card__text">Сроки реализации <br>
                            проекта электромонтажа <br>
                            прописаны в договоре</div>
                    </section>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <section class="l-why-card">
                        <div class="l-why-card__title">Гарантия до 5 лет</div>
                        <div class="l-why-card__text">Мы предоставляем <br>
                            гарантию на работы <br>
                            сроком до 5 лет</div>
                    </section>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <section class="l-why-card">
                        <div class="l-why-card__title">10 лет опыта</div>
                        <div class="l-why-card__text">Большой опыт в сфере <br>
                            электромонтажных <br>
                            работ</div>
                    </section>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <section class="l-why-card">
                        <div class="l-why-card__title">3100 объектов</div>
                        <div class="l-why-card__text">Реализованных проекта <br>
                            разного уровня <br>
                            сложности</div>
                    </section>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <section class="l-why-card">
                        <div class="l-why-card__title">СРО</div>
                        <div class="l-why-card__text">У нас есть допуски СРО <br>
                            в сфере строительных <br>
                            работ
                        </div>
                    </section>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <section class="l-why-card">
                        <div class="l-why-card__title">Высотные работы</div>
                        <div class="l-why-card__text">У нас есть специальные <br>
                            допуски для работы <br>
                            на большой высоте
                        </div>
                    </section>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <section class="l-why-card">
                        <div class="l-why-card__title">НДС</div>
                        <div class="l-why-card__text">Принимаем безналичный <br>
                            расчет, в том числе <br>
                            и с НДС</div>
                    </section>
                </div>

            </div>
        </div>
    </article>

    <article class="l-tasks">

        <div class="l-tasks__title">
            Комплекс задач которые <br>
            мы решаем
        </div>

        <section class="l-tasks-card">
            <div class="l-tasks-card__close">
                <img src="./images/icon_close_big.png" alt="Закрыть">
            </div>
            <div style="background-image: url('./images/tasks_1.jpg');" class="l-tasks-card__image"></div>
            <div class="l-tasks-card__centered">
                <div class="l-tasks-card__title">Электромонтаж <br>
                    в частном доме</div>
                <div class="l-tasks-card__subtitle">Стоимость</div>
                <div class="l-tasks-card__price">от 100 000 руб.</div>
                <div class="l-tasks-card__content">
                    <p>Электромонтажные работы в офисном помещении
                        включают в себя как ремонт старой электрической
                        проводки и приборов, так и полную его
                        электрификацию. <br><br>

                        Вследствие некачественного монтажа или прихода
                        в негодность электрической проводки здания часто
                        возникают аварийные ситуации, такие как отключение
                        питания, выход из строя электрооборудования или
                        локальное возгорание проводов. Всего этого можно
                        избежать, доверив все работы по проектированию и
                        электромонтажу профессионалам, имеющим
                        достаточный опыт и знания в этой области.
                    </p>
                    <a href="#" class="l-tasks-card__button open-modal">
                        <span>Заказать расчет стоимости</span>
                        <div class="l-tasks-card__button-arrow">
                            <img src="./images/button_right_arrow_green.png" alt=">">
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class="l-tasks-card">
            <div class="l-tasks-card__close">
                <img src="./images/icon_close_big.png" alt="Закрыть">
            </div>
            <div style="background-image: url('./images/tasks_2.jpg');" class="l-tasks-card__image"></div>
            <div class="l-tasks-card__centered">
                <div class="l-tasks-card__title">Электромонтаж <br>
                    в квартире</div>
                <div class="l-tasks-card__subtitle">Стоимость</div>
                <div class="l-tasks-card__price">от 30 000 руб.</div>
                <div class="l-tasks-card__content">
                    <p>Электромонтажные работы в офисном помещении
                        включают в себя как ремонт старой электрической
                        проводки и приборов, так и полную его
                        электрификацию. <br><br>

                        Вследствие некачественного монтажа или прихода
                        в негодность электрической проводки здания часто
                        возникают аварийные ситуации, такие как отключение
                        питания, выход из строя электрооборудования или
                        локальное возгорание проводов. Всего этого можно
                        избежать, доверив все работы по проектированию и
                        электромонтажу профессионалам, имеющим
                        достаточный опыт и знания в этой области.
                    </p>
                    <a href="#" class="l-tasks-card__button open-modal">
                        <span>Заказать расчет стоимости</span>
                        <div class="l-tasks-card__button-arrow">
                            <img src="./images/button_right_arrow_green.png" alt=">">
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class="l-tasks-card">
            <div class="l-tasks-card__close">
                <img src="./images/icon_close_big.png" alt="Закрыть">
            </div>
            <div style="background-image: url('./images/tasks_3.jpg');" class="l-tasks-card__image"></div>
            <div class="l-tasks-card__centered">
                <div class="l-tasks-card__title">Умный <br>
                    дом</div>
                <div class="l-tasks-card__subtitle">Стоимость</div>
                <div class="l-tasks-card__price">от 150 000 руб.</div>
                <div class="l-tasks-card__content">
                    <p>Электромонтажные работы в офисном помещении
                        включают в себя как ремонт старой электрической
                        проводки и приборов, так и полную его
                        электрификацию. <br><br>

                        Вследствие некачественного монтажа или прихода
                        в негодность электрической проводки здания часто
                        возникают аварийные ситуации, такие как отключение
                        питания, выход из строя электрооборудования или
                        локальное возгорание проводов. Всего этого можно
                        избежать, доверив все работы по проектированию и
                        электромонтажу профессионалам, имеющим
                        достаточный опыт и знания в этой области.
                    </p>
                    <a href="#" class="l-tasks-card__button open-modal">
                        <span>Заказать расчет стоимости</span>
                        <div class="l-tasks-card__button-arrow">
                            <img src="./images/button_right_arrow_green.png" alt=">">
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class="l-tasks-card">
            <div class="l-tasks-card__close">
                <img src="./images/icon_close_big.png" alt="Закрыть">
            </div>
            <div style="background-image: url('./images/tasks_4.jpeg');" class="l-tasks-card__image"></div>
            <div class="l-tasks-card__centered">
                <div class="l-tasks-card__title">Электромонтаж <br>
                    в коммерческих <br>
                    помещениях</div>
                <div class="l-tasks-card__subtitle">Стоимость</div>
                <div class="l-tasks-card__price">от 150 000 руб.</div>
                <div class="l-tasks-card__content">
                    <p>Электромонтажные работы в офисном помещении
                        включают в себя как ремонт старой электрической
                        проводки и приборов, так и полную его
                        электрификацию. <br><br>

                        Вследствие некачественного монтажа или прихода
                        в негодность электрической проводки здания часто
                        возникают аварийные ситуации, такие как отключение
                        питания, выход из строя электрооборудования или
                        локальное возгорание проводов. Всего этого можно
                        избежать, доверив все работы по проектированию и
                        электромонтажу профессионалам, имеющим
                        достаточный опыт и знания в этой области.
                    </p>
                    <a href="#" class="l-tasks-card__button open-modal">
                        <span>Заказать расчет стоимости</span>
                        <div class="l-tasks-card__button-arrow">
                            <img src="./images/button_right_arrow_green.png" alt=">">
                        </div>
                    </a>
                </div>
            </div>
        </section>

    </article>

    <article class="l-features">
        <div class="container">
            <div class="l-features__title">Электромонтаж «под ключ» включает</div>
            <div class="l-features__cards">

                <section class="l-features-card">
                    <div class="l-features-card__image">
                        <img src="./images/features_1.png" alt="1">
                    </div>
                    <div class="l-features-card__title">Прокладка <br>
                        кабеля</div>
                </section>

                <section class="l-features-card">
                    <div class="l-features-card__image">
                        <img src="./images/features_2.png" alt="2">
                    </div>
                    <div class="l-features-card__title">Штробление</div>
                </section>

                <section class="l-features-card">
                    <div class="l-features-card__image">
                        <img src="./images/features_3.png" alt="3">
                    </div>
                    <div class="l-features-card__title">Демонтажные <br>
                        работы</div>
                </section>

                <section class="l-features-card">
                    <div class="l-features-card__image">
                        <img src="./images/features_4.png" alt="4">
                    </div>
                    <div class="l-features-card__title">Сборка и установка <br>
                        электрощитов</div>
                </section>

                <section class="l-features-card">
                    <div class="l-features-card__image">
                        <img src="./images/features_5.png" alt="5">
                    </div>
                    <div class="l-features-card__title">Установка розеток <br>
                        и выключателей</div>
                </section>

                <section class="l-features-card">
                    <div class="l-features-card__image">
                        <img src="./images/features_6.png" alt="6">
                    </div>
                    <div class="l-features-card__title">Установка светового <br>
                        и электро-оборудования</div>
                </section>

                <section class="l-features-card">
                    <div class="l-features-card__image">
                        <img src="./images/features_7.png" alt="7">
                    </div>
                    <div class="l-features-card__title">Подключение бытовой <br>
                        техники к электросети</div>
                </section>

                <section class="l-features-card">
                    <div class="l-features-card__image">
                        <img src="./images/features_8.png" alt="8">
                    </div>
                    <div class="l-features-card__title">Подвод электричества <br>
                        к дому</div>
                </section>

                <section class="l-features-card">
                    <div class="l-features-card__image">
                        <img src="./images/features_9.png" alt="9">
                    </div>
                    <div class="l-features-card__title">Проектирование <br>
                        электрики</div>
                </section>

                <section class="l-features-card">
                    <div class="l-features-card__image">
                        <img src="./images/features_10.png" alt="10">
                    </div>
                    <div class="l-features-card__title">Модульное <br>
                        заземление</div>
                </section>

            </div>
        </div>
    </article>

    <article class="l-warranty">
        <div class="container">
            <div class="l-warranty__header">
                <div class="l-warranty__title">Почему мы даем <br>
                    гарантию до 5 лет</div>
                <div>
                    <div class="swiper-button-prev"><img src="./images/prev.png" alt="<"></div>
                    <div class="swiper-button-next"><img src="./images/next.png" alt=">"></div>
                </div>
            </div>
            <div class="swiper-container l-warranty__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <section class="l-warranty-card">
                            <div style="background-image: url('./images/warranty_1.jpg');"
                                class="l-warranty-card__image"></div>
                            <div class="row align-items-center">
                                <div class="col-2">
                                    <div class="l-warranty-card__number">
                                        01
                                    </div>
                                </div>
                                <div class="col-10">
                                    <div class="l-warranty-card__title">
                                        Выезд инженера электромонтажа
                                        на объект
                                    </div>
                                </div>
                            </div>
                            <div class="l-warranty-card__text">Инженер электромонтажа является квалифицированным
                                специалистом в области электромонтажных работ.
                                В его задачи
                                входит аудит объекта: сбор информации о инженерных сетях,
                                анализ существующего состояния электросети. Инженер
                                электромонтажа составляет на месте первичный план работ,
                                фиксирует ньюансы, учитывает пожелания заказчика.
                                Передает исходные данные в отдел проектирования.
                            </div>
                        </section>
                    </div>

                    <div class="swiper-slide">
                        <section class="l-warranty-card">
                            <div style="background-image: url('./images/warranty_2.jpg');"
                                class="l-warranty-card__image"></div>
                            <div class="row align-items-center">
                                <div class="col-2">
                                    <div class="l-warranty-card__number">
                                        02
                                    </div>
                                </div>
                                <div class="col-10">
                                    <div class="l-warranty-card__title">
                                        Разработка электротехнического
                                        проекта до начала работ
                                    </div>
                                </div>
                            </div>
                            <div class="l-warranty-card__text">В структуре компании Lumsmart отдельное место занимает
                                технический отдел. Сотрудники данного отдела разрабатывают
                                инженерные решения и составляют электротехнический и
                                светотехнический проекты различной сложности.
                                Высокая
                                квалификация инженеров-конструкторов и инженеров-
                                проектировщиков позволяет создавать наиболее оптимальные
                                и выгодные для клиента проекты, решать нестандартные задачи.
                            </div>
                        </section>
                    </div>

                    <div class="swiper-slide">
                        <section class="l-warranty-card">
                            <div style="background-image: url('./images/warranty_1.jpg');"
                                class="l-warranty-card__image"></div>
                            <div class="row align-items-center">
                                <div class="col-2">
                                    <div class="l-warranty-card__number">
                                        01
                                    </div>
                                </div>
                                <div class="col-10">
                                    <div class="l-warranty-card__title">
                                        Выезд инженера электромонтажа
                                        на объект
                                    </div>
                                </div>
                            </div>
                            <div class="l-warranty-card__text">Инженер электромонтажа является квалифицированным
                                специалистом в области электромонтажных работ.
                                В его задачи
                                входит аудит объекта: сбор информации о инженерных сетях,
                                анализ существующего состояния электросети. Инженер
                                электромонтажа составляет на месте первичный план работ,
                                фиксирует ньюансы, учитывает пожелания заказчика.
                                Передает исходные данные в отдел проектирования.
                            </div>
                        </section>
                    </div>

                    <div class="swiper-slide">
                        <section class="l-warranty-card">
                            <div style="background-image: url('./images/warranty_2.jpg');"
                                class="l-warranty-card__image"></div>
                            <div class="row align-items-center">
                                <div class="col-2">
                                    <div class="l-warranty-card__number">
                                        02
                                    </div>
                                </div>
                                <div class="col-10">
                                    <div class="l-warranty-card__title">
                                        Разработка электротехнического
                                        проекта до начала работ
                                    </div>
                                </div>
                            </div>
                            <div class="l-warranty-card__text">В структуре компании Lumsmart отдельное место занимает
                                технический отдел. Сотрудники данного отдела разрабатывают
                                инженерные решения и составляют электротехнический и
                                светотехнический проекты различной сложности.
                                Высокая
                                квалификация инженеров-конструкторов и инженеров-
                                проектировщиков позволяет создавать наиболее оптимальные
                                и выгодные для клиента проекты, решать нестандартные задачи.
                            </div>
                        </section>
                    </div>

                </div>
            </div>
        </div>
    </article>

    <section class="l-already">
        <div class="container">
            <form class="row">
                <div class="col-xl-6">
                    <div class="l-already__title"><b>У вас уже есть смета?</b> <br><br>

                        Закажите бесплатный аудит сметы <br>
                        и электротехнического проекта <br>
                        у наших инженеров</div>
                    <div class="l-already__info">Нажимая кнопку «Отправить», вы соглашаетесь <br>
                        на обработку персональных данных</div>
                </div>
                <div class="col-xl-3">
                    <div class="l-already-input">
                        <input type="text" required>
                        <label>Введите имя</label>
                    </div>
                    <div class="l-already-input">
                        <input type="text" class="phone" required>
                        <label>Введите телефон</label>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="l-already__right">
                        <label class="l-already__file">
                            <input type="file">
                            <div>
                                <img src="./images/icon_doc.png" alt="Загрузить">
                                <span>Прикрепить смету</span>
                            </div>
                        </label>
                        <button class="l-already__button">
                            <span>Отправить</span>
                            <div class="l-already__button-arrow">
                                <img src="./images/button_right_arrow_green.png" alt=">">
                            </div>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <section class="l-gallery">
        <div class="container">
            <div class="l-gallery__title">Фотогалерея реализованных объектов</div>
        </div>
        <div class="l-gallery__cards">

            <a data-fancybox="gallery" href="./images/gallery_1.jpg"
                style="background-image: url('./images/gallery_1.jpg');" class="l-gallery-card"></a>

            <a data-fancybox="gallery" href="./images/gallery_2.jpg"
                style="background-image: url('./images/gallery_2.jpg');" class="l-gallery-card"></a>

            <a data-fancybox="gallery" href="./images/gallery_1.jpg"
                style="background-image: url('./images/gallery_1.jpg');" class="l-gallery-card"></a>

            <a data-fancybox="gallery" href="./images/gallery_2.jpg"
                style="background-image: url('./images/gallery_2.jpg');" class="l-gallery-card"></a>

            <a data-fancybox="gallery" href="./images/gallery_1.jpg"
                style="background-image: url('./images/gallery_1.jpg');" class="l-gallery-card"></a>

            <a data-fancybox="gallery" href="./images/gallery_2.jpg"
                style="background-image: url('./images/gallery_2.jpg');" class="l-gallery-card"></a>

            <a data-fancybox="gallery" href="./images/gallery_1.jpg"
                style="background-image: url('./images/gallery_1.jpg');" class="l-gallery-card"></a>

            <a data-fancybox="gallery" href="./images/gallery_2.jpg"
                style="background-image: url('./images/gallery_2.jpg');" class="l-gallery-card"></a>

            <a data-fancybox="gallery" href="./images/gallery_1.jpg"
                style="background-image: url('./images/gallery_1.jpg');" class="l-gallery-card"></a>

            <a data-fancybox="gallery" href="./images/gallery_2.jpg"
                style="background-image: url('./images/gallery_2.jpg');" class="l-gallery-card"></a>

            <a data-fancybox="gallery" href="./images/gallery_1.jpg"
                style="background-image: url('./images/gallery_1.jpg');" class="l-gallery-card"></a>

            <a data-fancybox="gallery" href="./images/gallery_2.jpg"
                style="background-image: url('./images/gallery_2.jpg');" class="l-gallery-card"></a>

            <a data-fancybox="gallery" href="./images/gallery_1.jpg"
                style="background-image: url('./images/gallery_1.jpg');" class="l-gallery-card"></a>

            <a data-fancybox="gallery" href="./images/gallery_2.jpg"
                style="background-image: url('./images/gallery_2.jpg');" class="l-gallery-card"></a>

            <a data-fancybox="gallery" href="./images/gallery_1.jpg"
                style="background-image: url('./images/gallery_1.jpg');" class="l-gallery-card"></a>

            <a data-fancybox="gallery" href="./images/gallery_2.jpg"
                style="background-image: url('./images/gallery_2.jpg');" class="l-gallery-card"></a>

            <a data-fancybox="gallery" href="./images/gallery_1.jpg"
                style="background-image: url('./images/gallery_1.jpg');" class="l-gallery-card"></a>

            <a data-fancybox="gallery" href="./images/gallery_2.jpg"
                style="background-image: url('./images/gallery_2.jpg');" class="l-gallery-card"></a>

            <a data-fancybox="gallery" href="./images/gallery_1.jpg"
                style="background-image: url('./images/gallery_1.jpg');" class="l-gallery-card"></a>

            <a data-fancybox="gallery" href="./images/gallery_2.jpg"
                style="background-image: url('./images/gallery_2.jpg');" class="l-gallery-card"></a>

            <a data-fancybox="gallery" href="./images/gallery_1.jpg"
                style="background-image: url('./images/gallery_1.jpg');" class="l-gallery-card"></a>

        </div>
    </section>

    <footer class="l-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="l-footer-info">
                        <div class="l-footer-info">
                            <div class="l-footer-info__title">Телефон</div>
                            <div class="l-footer-info__text">
                                <a href="tel:8 800 500 5510">8 800 500 5510</a>
                            </div>
                        </div>
                        <div class="l-footer-info">
                            <div class="l-footer-info__title">E-mail</div>
                            <div class="l-footer-info__text">
                                <a href="mailto:info@lumsmart.ru">info@lumsmart.ru</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="l-footer-info">
                        <div class="l-footer-info__title">Адрес</div>
                        <div class="l-footer-info__text">
                            г. Казань, ул. Серова, 28
                        </div>
                    </div>
                    <div class="l-footer-info">
                        <div class="l-footer-info__title">Режим работы</div>
                        <div class="l-footer-info__text">
                            Ежедневно 9:00-18:00
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="l-footer__creators">
                        Создание и продвижение <br>
                        сайтов <a href="#">аАкцент</a>
                    </div>
                    <a href="#" class="l-footer__policy">
                        Политика конфиденциальности
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <div class="l-modal">
        <div class="l-modal__centered">
            <div class="l-modal__close">
                <img src="./images/icon_close_big.png" alt="Закрыть">
            </div>
            <form class="l-modal__content">
                <div class="l-modal__title">
                    Заказать звонок
                </div>
                <div class="l-free-input">
                    <input type="text" required>
                    <label>Введите имя</label>
                </div>
                <div class="l-free-input">
                    <input type="text" class="phone" required>
                    <label>Введите телефон</label>
                </div>
                <div class="row align-items-center">
                    <div class="col-sm-4">
                        <button class="l-free__button">
                            <span>Отправить</span>
                            <div class="l-free__button-arrow">
                                <img src="./images/button_right_arrow_green.png" alt=">">
                            </div>
                        </button>
                    </div>
                    <div class="col-sm-7 offset-sm-1">
                        <div class="l-free__info">Нажимая кнопку «Отправить», вы соглашаетесь
                            на обработку персональных данных</div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="l-thx">
        <div class="l-thx__centered">
            <div class="l-thx__close">
                <img src="./images/icon_close_big.png" alt="Закрыть">
            </div>
            <div class="l-thx__content">
                <img src="./images/icon_thx.png" alt="УСПЕХ">
                <div class="l-thx__title">
                    Спасибо!
                </div>
                <div class="l-thx__subtitle">Ваша заявка успешно отправлена</div>
                <div class="l-thx__text">Мы свяжемся с вами в ближайшее время</div>
            </div>
        </div>
    </div>

    <div class="l-contacts">
        <div class="l-contacts__centered">
            <div class="l-contacts__close">
                <img src="./images/icon_close_big.png" alt="Закрыть">
            </div>
            <div class="l-contacts__content">
                <div class="l-contacts__title">
                    Контакты
                </div>

                <div class="l-header-info">
                    <div class="l-header-info__title">Адрес</div>
                    <div class="l-header-info__text">г. Казань, ул. Серова, 28</div>
                </div>

                <div class="l-header-info">
                    <div class="l-header-info__title">Режим работы</div>
                    <div class="l-header-info__text">Ежедневно 9:00-18:00</div>
                </div>

                <div class="l-header-info">
                    <div class="l-header-info__title">E-mail</div>
                    <div class="l-header-info__text"><a href="mailto:info@lumsmart.ru">info@lumsmart.ru</a></div>
                </div>

            </div>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>